SUPABASE_URL = https://pjrisujsypwikexucfhb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcmlzdWpzeXB3aWtleHVjZmhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI4NjQ5NiwiZXhwIjoyMDU0ODYyNDk2fQ.P9X07HEjU4s_DGQpEnn3Vw-MAHQkWzer6yLGGYAEbkg
NEXTAUTH_URL =http://localhost:3000/
NEXTAUTH_SECRET =3eb88318cbf682ed71a27e53ff8579fe
AUTH_GOOGLE_ID =1035436653544-bui8rfcjgkq5sqihpq4otnc6h3b67g6k.apps.googleusercontent.com
AUTH_GOOGLE_SECRET =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 